In [104]:
import pandas as pd

In [2]:
data = pd.read_excel('/Users/work/Documents/ERPboss/Item.xlsx')

In [79]:
item =data

In [14]:
data = data.drop(['Item Code'], axis =1)

In [12]:
data.insert(0, 'item_id', range(1, len(data)+1))

In [27]:
data1 = pd.read_excel('/Users/work/Documents/ERPboss/Sales Invoice.xlsx')

In [ ]:
with pd.option_context('display.max_columns', None):
 display(data1)

In [20]:
data1['ID'].isnull().sum()

10967

In [30]:
data_sale = data1[['ID','Company','Date','Currency','Price List','Grand Total']]

In [39]:
data_sale = data_sale.dropna()

In [45]:
data_sale.shape

(738, 7)

In [44]:
data_sale.insert(0, 'sale_id', range(1, len(data_sale)+1))

In [ ]:
data_sale

In [76]:
data_sale.dtypes

sale_id          int64
ID              object
Company         object
Date            object
Currency        object
Price List      object
Grand Total    float64
dtype: object

In [71]:
data_sale['Date']= pd.to_datetime(data_sale['Date'])

In [75]:
data_sale['Date'] = data_sale['Date'].dt.date

In [131]:
sale_details=[]
id1 = 0
for index, row in data1.iterrows():
      
      if pd.notna(row['ID']):
          id1+=1
          details={
           'sale_id': id1,
           'Amount': row['Amount (Items)'],
           'Item Name' : row['Item Name (Items)'],
            'Rate': row['Rate (Items)'],
             'UOM' : row['UOM (Items)'],
              'UOM Conversion Factor': row['UOM Conversion Factor (Items)']    
          }

      else:
          details={
           'sale_id': id1,
           'Amount': row['Amount (Items)'],
           'Item Name' : row['Item Name (Items)'],
            'Rate': row['Rate (Items)'],
             'UOM' : row['UOM (Items)'],
              'UOM Conversion Factor': row['UOM Conversion Factor (Items)']    
          }

      sale_details.append(details)

In [132]:
sale_details1 = pd.DataFrame(sale_details)

In [ ]:
with pd.option_context('display.max_rows', None):
  display(sale_details1)

In [148]:
sale_details1 = sale_details1[['sale_id','item_id','Item Name','Amount','Rate','quantity','UOM','UOM Conversion Factor']]

In [137]:
sale_details1.shape

(11705, 7)

In [78]:
data_sale.to_excel('/Users/work/Documents/ERPboss/Refined_Sales.xlsx', index=False)

In [150]:
sale_details1.to_excel('/Users/work/Documents/ERPboss/Refined_Sales_details.xlsx', index=False)

In [16]:
data.to_excel('/Users/work/Documents/ERPboss/Refined_Item.xlsx', index=False)

In [ ]:
item

In [140]:
count = []
for index, row_sale in sale_details1.iterrows():

    for index1, row_items in item.iterrows():
        if row_sale['Item Name']== row_items['Item Name']:
            d = row_items['item_id']
    count.append(d)

In [142]:
sale_details1['item_id'] = count

In [115]:
dup = item[item['Item Name'].duplicated(keep= False)]

In [116]:
dup

Empty DataFrame
Columns: [item_id, Item Group, Valuation Rate, Item Name]
Index: []

In [114]:
item['Item Name'].duplicated().sum()

0

In [113]:
item = item[~item['Item Name'].duplicated()]

In [144]:
sale_details1['quantity']= sale_details1['Amount']/sale_details1['Rate']

In [ ]:
data_sale

In [ ]:
sale_details1

In [158]:
sale_details1.groupby('sale_id')['Amount'].sum()

sale_id
1        99.87
2       785.70
3      1503.00
4       754.50
5        63.40
        ...
734     176.65
735       1.50
736     548.00
737     369.00
738       0.15
Name: Amount, Length: 738, dtype: float64

In [58]:
data = pd.read_csv('/Users/work/Downloads/stock item sale.txt' ,quotechar='"', 
                   
                   engine='python',
                   on_bad_lines='skip')

In [ ]:
with pd.option_context('display.max_columns', None):
  display(data)

In [ ]:
with pd.option_context('display.max_columns', None):
  display(data.describe(include='all'))

In [53]:
data = data[['STOCK-3','CODE','DESCRIPTION','DEPARTMENT','STANDARDCOST','LASTCOST','AVERAGECOST','PRICE1',
            'PRICE2','PRICE3','PRICE4','UPPERLIMIT','LOWERLIMIT','SUPPLIER','OLDSTKLEVEL','DISCONTINUE','DATECREATED']]

In [60]:
data.isnull().sum()

Date               0
POS                0
StockCode          0
PriceLevel         0
Quantity           0
UnitPrice          0
LineTotal          0
TaxLabel      133634
TaxAmount          0
dtype: int64

In [56]:
data.dtypes

STOCK-3          object
CODE              int64
DESCRIPTION      object
DEPARTMENT        int64
STANDARDCOST    float64
LASTCOST        float64
AVERAGECOST     float64
PRICE1          float64
PRICE2          float64
PRICE3          float64
PRICE4          float64
UPPERLIMIT        int64
LOWERLIMIT        int64
SUPPLIER        float64
OLDSTKLEVEL     float64
DISCONTINUE        bool
DATECREATED      object
dtype: object

In [36]:
data['Date']= pd.to_datetime(data['Date'],dayfirst=True)
data['Date'] = data['Date'].dt.date

In [23]:
chunk_size = 1000000

for i in range(0, len(data), chunk_size):
   chunk = data.iloc[i:i+chunk_size] 
   chunk.to_excel(f"/Users/work/Documents/ERPboss/Data from ERP server/refined_department_sale_{i}.xlsx", index=False )

In [61]:
data.to_excel('/Users/work/Documents/ERPboss/Data from ERP server/refined_stock_item_sale.xlsx', index=False)

In [6]:
data = pd.read_csv('/Users/work/Documents/ERPboss/erp server data/supplier invoice.txt',quotechar='"' )

In [13]:
data.describe(include='all')

,Co./Last Name,Date,Invoice,StockCode,PurCat,Quantity,UnitCost,Discount,LineTotal,TaxLabel,TaxAmount
count,24815,24815,23338,2.481500e+04,24815.0,24815.000000,24815.000000,24815.000000,24815.000000,24815,24815.000000
unique,192,3248,7451,NaN,NaN,NaN,NaN,NaN,NaN,3,NaN
top,Legends Distributors,22/11/2017,3010093094,NaN,NaN,NaN,NaN,NaN,NaN,VAT9,NaN
freq,4729,59,42,NaN,NaN,NaN,NaN,NaN,NaN,21985,NaN
mean,NaN,NaN,NaN,5.728317e+12,1.0,88.146086,3.801253,0.105516,224.747449,NaN,19.666390
std,NaN,NaN,NaN,4.276445e+12,0.0,205.401051,7.272391,5.665014,712.615658,NaN,63.452051
min,NaN,NaN,NaN,1.000000e+00,1.0,-3.000000,0.000000,0.000000,-16.916500,NaN,-1.400000
25%,NaN,NaN,NaN,9.357302e+07,1.0,15.000000,0.817400,0.000000,27.141000,NaN,2.310000
50%,NaN,NaN,NaN,9.200129e+12,1.0,30.000000,2.029000,0.000000,57.700000,NaN,4.950000
75%,NaN,NaN,NaN,9.416216e+12,1.0,80.000000,3.920800,0.000000,169.200000,NaN,14.460000
max,NaN,NaN,NaN,9.557327e+12,1.0,6000.000000,448.844000,718.344000,20299.800000,NaN,1955.000000

In [8]:
data.isnull().sum()

Co./Last Name       0
Date                0
Invoice          1477
StockCode           0
PurCat              0
Quantity            0
UnitCost            0
Discount            0
LineTotal           0
TaxLabel            0
TaxAmount           0
dtype: int64

In [12]:
data.dtypes

Co./Last Name     object
Date              object
Invoice           object
StockCode          int64
PurCat             int64
Quantity         float64
UnitCost         float64
Discount         float64
LineTotal        float64
TaxLabel          object
TaxAmount        float64
dtype: object

In [15]:
data.to_excel('/Users/work/Documents/ERPboss/ERPBoss_Analysis/Data from ERP server/refined_supplier_invoice.xlsx', index=False)

In [16]:
convert_data = pd.read_excel('/Users/work/Documents/ERPboss/ERPBoss_Analysis/Data from ERP server/refined_department_sale_0.xlsx')

In [17]:
convert_data

,Date,POS,DptNo,Quantity,UnitPrice,LineTotal,TaxLabel,TaxAmount
0,2006-12-03,2,16,1.0,1.0,1.0,VAT,0.13
1,2006-12-03,5,2,1.0,60.0,60.0,VAT,7.83
2,2006-12-03,5,2,1.0,50.0,50.0,VAT,6.52
3,2006-12-03,5,14,4.0,7.0,28.0,VAT,3.65
4,2006-12-03,2,14,1.0,6.0,6.0,VAT,0.78
...,...,...,...,...,...,...,...,...
999995,2021-09-14,3,12,3.0,0.3,0.9,VAT,0.07
999996,2021-09-15,3,18,1.0,4.0,4.0,VAT,0.33
999997,2021-09-15,3,15,1.0,1.0,1.0,VAT,0.08
999998,2021-09-15,3,18,1.0,2.0,2.0,VAT,0.17
999999,2021-09-15,3,17,2.0,1.0,2.0,VAT,0.17

In [54]:
convert_data1 = pd.read_excel('/Users/work/Documents/ERPboss/ERPBoss_Analysis/Data from ERP server/refined_supplier_invoice.xlsx')

In [55]:
data = convert_data1

In [27]:
data = pd.concat([convert_data1, convert_data], ignore_index=True)

In [56]:
data

,Co./Last Name,Date,Invoice,StockCode,PurCat,Quantity,UnitCost,Discount,LineTotal,TaxLabel,TaxAmount
0,oceanic,17/06/1999,010114814,78,1,540.56,0.8486,0.0,500.0048,VAT9,41.28
1,MH,01/01/2009,1333492,9421902692017,1,480.00,3.1522,0.0,1740.0190,VAT9,143.67
2,MH,01/01/2009,1333492,9421014525302,1,360.00,3.3623,0.0,1391.9945,VAT9,114.94
3,CMC,01/01/2009,960578,9310797257220,1,200.00,3.1391,0.0,722.0000,VAT9,59.61
4,CMC,01/01/2009,960578,9310797257237,1,10.00,6.2780,0.0,72.2000,VAT9,5.96
...,...,...,...,...,...,...,...,...,...,...,...
24810,Ravnil's investment,01/08/2025,NaN,6970895712521,1,12.00,0.2174,0.0,3.0015,VAT12.5,0.33
24811,Interlinc Group,01/08/2025,10521311,78,1,300.00,0.8696,0.0,293.4900,VAT12.5,32.61
24812,Maxval-u,02/08/2025,13200079374,9421022800743,1,48.00,3.8667,0.0,208.8000,VAT12.5,23.20
24813,Maxval-u,02/08/2025,13200079374,8725000639679,1,24.00,4.8444,0.0,130.8000,VAT12.5,14.53
24814,SHOPWELL SUPERMARKET,02/08/2025,2200090,9310797257220,1,20.00,7.6522,0.0,172.1700,VAT12.5,19.13

In [57]:
data.isnull().sum()

Co./Last Name       0
Date                0
Invoice          1477
StockCode           0
PurCat              0
Quantity            0
UnitCost            0
Discount            0
LineTotal           0
TaxLabel            0
TaxAmount           0
dtype: int64

In [41]:
data['TaxLabel']= data['TaxLabel'].fillna('VAT')

In [50]:
data = data.drop('DATECREATED', axis=1)

In [58]:
data.to_csv('/Users/work/Documents/ERPboss/ERPBoss_Analysis/Data from ERP server/refined_supplier_invoice.csv', index=False)

In [3]:
data = pd.read_csv('/Users/Shared/ERPboss/ERPBoss_Analysis/Data from ERP server/refined_supplier_invoice.csv')

In [16]:
data

,name,Date,Invoice,StockCode,PurCat,Quantity,UnitCost,Discount,LineTotal,TaxLabel,TaxAmount
0,oceanic,17/06/1999,010114814,78,1,540.56,0.8486,0.0,500.0048,VAT9,41.28
1,MH,01/01/2009,1333492,9421902692017,1,480.00,3.1522,0.0,1740.0190,VAT9,143.67
2,MH,01/01/2009,1333492,9421014525302,1,360.00,3.3623,0.0,1391.9945,VAT9,114.94
3,CMC,01/01/2009,960578,9310797257220,1,200.00,3.1391,0.0,722.0000,VAT9,59.61
4,CMC,01/01/2009,960578,9310797257237,1,10.00,6.2780,0.0,72.2000,VAT9,5.96
...,...,...,...,...,...,...,...,...,...,...,...
24810,Ravnil's investment,01/08/2025,nan,6970895712521,1,12.00,0.2174,0.0,3.0015,VAT12.5,0.33
24811,Interlinc Group,01/08/2025,10521311,78,1,300.00,0.8696,0.0,293.4900,VAT12.5,32.61
24812,Maxval-u,02/08/2025,13200079374,9421022800743,1,48.00,3.8667,0.0,208.8000,VAT12.5,23.20
24813,Maxval-u,02/08/2025,13200079374,8725000639679,1,24.00,4.8444,0.0,130.8000,VAT12.5,14.53
24814,SHOPWELL SUPERMARKET,02/08/2025,2200090,9310797257220,1,20.00,7.6522,0.0,172.1700,VAT12.5,19.13

In [11]:
data = data.apply(lambda x:x.str.strip() if x.dtype == "object" else x)

In [17]:
data.isnull().sum()

name         0
Date         0
Invoice      0
StockCode    0
PurCat       0
Quantity     0
UnitCost     0
Discount     0
LineTotal    0
TaxLabel     0
TaxAmount    0
dtype: int64

In [10]:
data.dtypes

name          object
Date          object
Invoice       object
StockCode      int64
PurCat         int64
Quantity     float64
UnitCost     float64
Discount     float64
LineTotal    float64
TaxLabel      object
TaxAmount    float64
dtype: object

In [15]:
data['Invoice']= data['Invoice'].fillna('null')

In [14]:
data['Invoice']=data['Invoice'].astype(str)

In [7]:
data = data.rename(columns={'Co./Last Name': 'name'})

In [18]:
data.to_csv('/Users/Shared/ERPboss/ERPBoss_Analysis/Data from ERP server/refined_supplier_invoice.csv', index=False)

In [54]:
data = pd.read_csv('/Users/Shared/ERPboss/Unstructured_form/stksal.txt')

/var/folders/7y/8zkh9hw97v94y5vf56krql7h0000gp/T/ipykernel_24098/4056231587.py:1: DtypeWarning: Columns (4,10,16) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('/Users/Shared/ERPboss/Unstructured_form/stksal.txt')

In [55]:
data = data[data.columns[[3,1,4,6,7,8,9,10,11]]]

In [90]:
with pd.option_context('display.max_columns', None):
 display(data)

,Date,Pos,stock_code,price_level,quantity,unit_price,line_total,tax_lable,tax_amount
0,2006-12-03,2,275,2.1,1.0000,1.0000.1,1.0000.2,VAT,0.1300
1,2006-12-03,5,88,3,1.0,60.0,60.0,VAT,7.83
2,2006-12-03,5,96,3,1.0,50.0,50.0,VAT,6.52
3,2006-12-03,5,9421014525302,3,4.0,7.0,28.0,VAT,3.65
4,2006-12-03,2,9421902692017,2,1.0,6.0,6.0,VAT,0.78
...,...,...,...,...,...,...,...,...,...
1270954,2025-08-05,3,9000056100007,1,2.0,1.0,2.0,VAT12.5,0.2222
1270955,2025-08-05,3,9310797246439,1,1.0,10.0,10.0,VAT12.5,1.1111
1270956,2025-08-05,3,9421907436517,1,1.0,4.0,4.0,VAT12.5,0.4444
1270957,2025-08-05,3,9416216283068,1,1.0,4.6,4.6,VAT12.5,0.5111
1270958,2025-08-05,3,9416216283068,1,1.0,4.6,4.6,VAT12.5,0.5111

In [65]:
data.loc[-1] = data.columns  # Add old header as a new row
data.index = data.index + 1
data= data.sort_index()

In [64]:
data.columns

Index(['03 Dec 2006 23:07:48', '2', '275', '2.1', '1.0000', '1.0000.1',
       '1.0000.2', 'VAT', '0.1300'],
      dtype='object')

In [67]:
data.columns = ['Date','Pos','stock_code','price_level','quantity','unit_price','line_total','tax_lable','tax_amount']

In [77]:
data['Date']= pd.to_datetime(data['Date'])

In [79]:
data['Date']= data['Date'].dt.date

In [80]:
data.dtypes

Date           object
Pos            object
stock_code     object
price_level    object
quantity       object
unit_price     object
line_total     object
tax_lable      object
tax_amount     object
dtype: object

In [89]:
data = data.apply(lambda x:x.str.strip() if isinstance(x, str) else x)

In [91]:
data.to_csv('/Users/Shared/ERPboss/Unstructured_form/stksal.csv', index=False)

In [105]:
data1 = pd.read_csv('/Users/Shared/ERPboss/ERPBoss_Analysis/Data from ERP server/refined_stock_item_sale.csv')

/var/folders/7y/8zkh9hw97v94y5vf56krql7h0000gp/T/ipykernel_24098/3339440294.py:1: DtypeWarning: Columns (2,5,6,7) have mixed types. Specify dtype option on import or set low_memory=False.
  data1 = pd.read_csv('/Users/Shared/ERPboss/ERPBoss_Analysis/Data from ERP server/refined_stock_item_sale.csv')

In [106]:
data2 = pd.read_csv('/Users/Shared/ERPboss/ERPBoss_Analysis/Data from ERP server/refined_department_sale.csv')

In [107]:
data1 = data1[data1['Date'].between('2006-12-03','2024-04-17')]

In [108]:
data2 = data2.sort_values('Date')

In [109]:
data2 = data2[data2['Date'].between('2006-12-03','2024-04-17')]

In [110]:
data2

,Date,POS,DptNo,Quantity,UnitPrice,LineTotal,TaxLabel,TaxAmount
209697,2006-12-03,2,16,1.0,1.0,1.0,VAT,0.1300
209701,2006-12-03,5,14,1.0,7.0,7.0,VAT,0.9100
209700,2006-12-03,2,16,1.0,1.0,1.0,VAT,0.1274
209699,2006-12-03,2,14,1.0,6.0,6.0,VAT,0.7826
209698,2006-12-03,2,14,1.0,7.0,7.0,VAT,0.9100
...,...,...,...,...,...,...,...,...
209633,2024-04-17,3,17,4.0,1.0,4.0,VAT15,0.5217
209632,2024-04-17,3,18,1.0,3.5,3.5,VAT15,0.4565
209631,2024-04-17,3,17,2.0,1.0,2.0,VAT15,0.2609
209638,2024-04-17,3,15,4.0,0.3,1.2,VAT15,0.1565
209687,2024-04-17,3,16,NaN,NaN,NaN,VAT,NaN

In [138]:
data1

,Date,Pos,stock_code,price_level,quantity,unit_price,line_total,tax_lable,tax_amount
0,2006-12-03,2,275,2.1,1.0,1.0,1.0,VAT,0.1300
1,2006-12-03,5,88,3.0,1.0,60.0,60.0,VAT,7.8300
2,2006-12-03,5,96,3.0,1.0,50.0,50.0,VAT,6.5200
3,2006-12-03,5,9421014525302,3.0,4.0,7.0,28.0,VAT,3.6500
4,2006-12-03,2,9421902692017,2.0,1.0,6.0,6.0,VAT,0.7800
...,...,...,...,...,...,...,...,...,...
1209716,2024-04-17,3,70330600065,1.0,1.0,3.0,3.0,VAT15,0.3913
1209717,2024-04-17,3,311,1.0,1.0,2.0,2.0,VAT15,0.2609
1209718,2024-04-17,3,265,1.0,5.0,0.1,0.5,VAT15,0.0652
1209719,2024-04-17,3,9300605030411,1.0,10.0,0.1,1.0,VAT15,0.1304
1209720,2024-04-17,3,9421014525302,1.0,1.0,7.0,7.0,VAT15,0.9130

In [148]:
data1.dtypes

Date            object
Pos              int64
stock_code      object
price_level    float64
quantity       float64
unit_price     float64
line_total     float64
tax_lable       object
tax_amount     float64
dtype: object

In [137]:
data1.iloc[0,6]= 1.0

In [149]:
data2['TaxAmount']= data2['TaxAmount'].astype('float64')

In [150]:
data2.dtypes

Date          object
POS            int64
DptNo          int64
Quantity     float64
UnitPrice    float64
LineTotal    float64
TaxLabel      object
TaxAmount    float64
dtype: object

In [160]:
cols2 = ['Date', 'POS', 'Quantity', 'UnitPrice', 'LineTotal', 'TaxAmount']
cols1 = ['Date', 'Pos', 'quantity', 'unit_price', 'line_total', 'tax_amount']


matched = data2.merge(
  data1,
    left_on = cols2,
    right_on = cols1,
    how = 'left'

)

In [161]:
matched = matched.drop_duplicates()

In [164]:
matched['line_total'].sum()

5803908.100000001

In [116]:
with pd.option_context('display.max_rows', None):
 display(data1[data1['Date'].between('2006-12-03','2006-12-03')])

,Date,Pos,stock_code,price_level,quantity,unit_price,line_total,tax_lable,tax_amount
0,2006-12-03,2,275,2.1,1.0,1.0000.1,1.0000.2,VAT,0.1300
1,2006-12-03,5,88,3.0,1.0,60.0,60.0,VAT,7.8300
2,2006-12-03,5,96,3.0,1.0,50.0,50.0,VAT,6.5200
3,2006-12-03,5,9421014525302,3.0,4.0,7.0,28.0,VAT,3.6500
4,2006-12-03,2,9421902692017,2.0,1.0,6.0,6.0,VAT,0.7800
5,2006-12-03,2,275,2.0,1.0,1.0,1.0,VAT,0.1300
6,2006-12-03,5,92,3.0,1.0,80.0,80.0,VAT,9.1300
7,2006-12-03,2,275,2.0,1.0,1.0,1.0,VAT,0.1300
8,2006-12-03,2,9421902692017,2.0,1.0,6.0,6.0,VAT,0.7800
9,2006-12-03,2,275,2.0,1.0,1.0,1.0,VAT,0.1300
10,2006-12-03,2,9421014525302,2.0,1.0,7.0,7.0,VAT,0.9100
11,2006-12-03,2,9421902692017,2.0,1.0,6.0,6.0,VAT,0.7826
12,2006-12-03,2,275,2.0,1.0,1.0,1.0,VAT,0.1274
13,2006-12-03,5,9421902692017,3.0,1.0,7.0,7.0,VAT,0.9100

In [117]:
with pd.option_context('display.max_rows', None):
 display(data2[data2['Date'].between('2006-12-03','2006-12-03')])

,Date,POS,DptNo,Quantity,UnitPrice,LineTotal,TaxLabel,TaxAmount
209697,2006-12-03,2,16,1.0,1.0,1.0,VAT,0.1300
209701,2006-12-03,5,14,1.0,7.0,7.0,VAT,0.9100
209700,2006-12-03,2,16,1.0,1.0,1.0,VAT,0.1274
209699,2006-12-03,2,14,1.0,6.0,6.0,VAT,0.7826
209698,2006-12-03,2,14,1.0,7.0,7.0,VAT,0.9100
209696,2006-12-03,2,14,1.0,6.0,6.0,VAT,0.7800
209694,2006-12-03,5,2,1.0,80.0,80.0,VAT,9.1300
209695,2006-12-03,2,16,1.0,1.0,1.0,VAT,0.1300
209692,2006-12-03,2,14,1.0,6.0,6.0,VAT,0.7800
209691,2006-12-03,5,14,4.0,7.0,28.0,VAT,3.6500
209690,2006-12-03,5,2,1.0,50.0,50.0,VAT,6.5200
209689,2006-12-03,5,2,1.0,60.0,60.0,VAT,7.8300
209688,2006-12-03,2,16,1.0,1.0,1.0,VAT,0.1300
209693,2006-12-03,2,16,1.0,1.0,1.0,VAT,0.1300

In [165]:
data = pd.read_csv('/Users/Shared/ERPboss/erp server data/supplier invoice.txt')

In [167]:
data = data.drop('PurCat', axis=1)

In [168]:
data

,Co./Last Name,Date,Invoice,StockCode,Quantity,UnitCost,Discount,LineTotal,TaxLabel,TaxAmount
0,oceanic,17/06/1999,010114814,78,540.56,0.8486,0.0,500.0048,VAT9,41.28
1,MH,01/01/2009,1333492,9421902692017,480.00,3.1522,0.0,1740.0190,VAT9,143.67
2,MH,01/01/2009,1333492,9421014525302,360.00,3.3623,0.0,1391.9945,VAT9,114.94
3,CMC,01/01/2009,960578,9310797257220,200.00,3.1391,0.0,722.0000,VAT9,59.61
4,CMC,01/01/2009,960578,9310797257237,10.00,6.2780,0.0,72.2000,VAT9,5.96
...,...,...,...,...,...,...,...,...,...,...
24810,Ravnil's investment,01/08/2025,NaN,6970895712521,12.00,0.2174,0.0,3.0015,VAT12.5,0.33
24811,Interlinc Group,01/08/2025,10521311,78,300.00,0.8696,0.0,293.4900,VAT12.5,32.61
24812,Maxval-u,02/08/2025,13200079374,9421022800743,48.00,3.8667,0.0,208.8000,VAT12.5,23.20
24813,Maxval-u,02/08/2025,13200079374,8725000639679,24.00,4.8444,0.0,130.8000,VAT12.5,14.53
24814,SHOPWELL SUPERMARKET,02/08/2025,2200090,9310797257220,20.00,7.6522,0.0,172.1700,VAT12.5,19.13

In [171]:
data.dtypes

Co./Last Name     object
Date              object
Invoice           object
StockCode          int64
Quantity         float64
UnitCost         float64
Discount         float64
LineTotal        float64
TaxLabel          object
TaxAmount        float64
dtype: object

In [170]:
data = data.apply(lambda x: x.str.strip() if isinstance(x,str) else x )

In [174]:
data.isnull().sum()

Co./Last Name    0
Date             0
Invoice          0
StockCode        0
Quantity         0
UnitCost         0
Discount         0
LineTotal        0
TaxLabel         0
TaxAmount        0
dtype: int64

In [173]:
data['Invoice'] = data['Invoice'].fillna('0')

In [175]:
data.to_csv('/Users/Shared/ERPboss/ERPBoss_Analysis/Data from ERP server/refined_supplier_invoice.csv', index=False)